<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.VaccineAdministration.VaccineAdministrationShowAndSaveGUI">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
                  <MenuItem fx:id="menuAddItem" mnemonicParsing="false" onAction="#addNewVaccineAdministration" text="New" />
              <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#closeMenu" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <TextArea fx:id="txtBoxVaccineAdministrations" prefHeight="322.0" prefWidth="590.0" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <Label text="Vaccine Administrations" BorderPane.alignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </center>
</BorderPane>
